// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name path_provider_foundation
import Flutter
import Foundation
import Swift
import _Concurrency
@_exported import path_provider_foundation
@objc @_inheritsConvenienceInitializers public class PathProviderPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc override dynamic public init()
  @objc deinit
}
